import { strings } from "../../locale/"
const initialState = {
  isFetching: false,
  userAccepted: null,
  friendRequestsFromNotif: [],
  userId: null,
  name: null,
  handleName: null,
  organization: null,
  profilePic: '',
  email: null,
  businessLogo: '',
  address: null,
  description: null,
  designation: null,
  mobileNo: null,
  fax: null,
  isPrivateAccount: false,
  landLineNo: null,
  latitude: null,
  longitude: null,
  locale: 'en',
  isRTL: false,
  notificationSettings: {
    "addRequestWhenPublic": "Y",
    "acceptRequestWhenPrivate": "Y",
    "receiveRequestWhenPrivate": "Y"
  },
  token: null,
  usernames: [],
  friendRequests: [],
  friendRequestsCount: 0,
  addedMe: [],
  linkedAccounts: [
    {
      id: 0,
      type: 'Website',
      link: '',
      actionType: 'url',
      popular: true,
      informationText: 'linkedAccount.websiteLink',
      title: 'linkedAccount.whatWebsite',
      placeholder: 'linkedAccount.placeHolderHttp'
    },
    {
      id: 0,
      type: 'Blog',
      link: '',
      actionType: 'url',
      popular: true,
      informationText: 'linkedAccount.blogLink',
      title: 'linkedAccount.whatBlog',
      placeholder: 'linkedAccount.placeHolderHttp'
    },
    {
      id: 0,
      type: 'LinkedIn',
      link: '',
      actionType: 'integration',
      popular: true,
      informationText: '',
      title: '',
      placeholder: ''
    },
    {
      id: 0,
      type: 'Twitter',
      link: '',
      actionType: 'Handle',
      popular: true,
      informationText: 'linkedAccount.infoTextTwitter',
      title: 'linkedAccount.handleName',
      placeholder: 'linkedAccount.placeholderHandle'
    },
    {
      id: 0,
      type: 'Facebook',
      link: '',
      actionType: 'integration',
      popular: true,
      informationText: '',
      title: '',
      placeholder: ''
    },
    {
      id: 0,
      type: 'Instagram',
      link: '',
      actionType: 'Handle',
      popular: true,
      informationText: 'linkedAccount.infoTextInstagram',
      title: 'linkedAccount.handleName',
      placeholder: 'linkedAccount.placeholderHandle',
    },
    {
      id: 0,
      type: 'Snapchat',
      link: '',
      actionType: 'Handle',
      popular: true,
      informationText: 'linkedAccount.infoTextSnapchat',
      title: 'linkedAccount.handleName',
      placeholder: 'linkedAccount.placeholderHandle',
    },
    {
      id: 0,
      type: 'Skype',
      link: '',
      actionType: 'username',
      popular: true,
      informationText: 'linkedAccount.infoTextSkype',
      title: 'linkedAccount.username',
      placeholder: 'meTab.settingsHandle',
    },
    {
      id: 0,
      type: 'Behance',
      link: '',
      actionType: 'url',
      popular: false,
      informationText: 'linkedAccount.infoTextBehance',
      title: 'linkedAccount.profileUrl',
      placeholder: 'linkedAccount.placeHolderHttp',
    },
    {
      id: 0,
      type: 'Bitbucket',
      link: '',
      actionType: 'url',
      popular: false,
      informationText: 'linkedAccount.infoTextBitbucket',
      title: 'linkedAccount.profileUrl',
      placeholder: 'linkedAccount.placeHolderHttp',
    },
    {
      id: 0,
      type: 'Dribbble',
      link: '',
      actionType: 'url',
      popular: false,
      informationText: 'linkedAccount.infoTextDribbble',
      title: 'linkedAccount.profileUrl',
      placeholder: 'linkedAccount.placeHolderHttp',
    },
    {
      id: 0,
      type: 'Github',
      link: '',
      actionType: 'url',
      popular: false,
      informationText: 'linkedAccount.infoTextGithub',
      title: 'linkedAccount.profileUrl',
      placeholder: 'linkedAccount.placeHolderHttp',
    },
    {
      id: 0,
      type: 'Google+',
      link: '',
      actionType: 'integration',
      popular: false,
      informationText: '',
      title: '',
      placeholder: '',
    },
    {
      id: 0,
      type: 'LINE',
      link: '',
      actionType: 'username',
      popular: false,
      informationText: 'Ex: phoneshake',
      title: 'linkedAccount.id',
      placeholder: 'LINE ID',
    },
    {
      id: 0,
      type: 'Medium',
      link: '',
      actionType: 'url',
      popular: false,
      informationText: 'Ex: www.medium.com/username',
      title: 'linkedAccount.profileUrl',
      placeholder: 'linkedAccount.placeHolderHttp',
    },
    {
      id: 0,
      type: 'Pinterest',
      link: '',
      actionType: 'url',
      popular: false,
      informationText: 'Ex: www.pinterest.com/username',
      title: 'linkedAccount.profileUrl',
      placeholder: 'linkedAccount.placeHolderHttp',
    },
    {
      id: 0,
      type: 'Reddit',
      link: '',
      actionType: 'url',
      popular: false,
      informationText: 'Ex: www.reddit.com/username',
      title: 'linkedAccount.profileUrl',
      placeholder: 'linkedAccount.placeHolderHttp',
    },
    {
      id: 0,
      type: 'Telegram',
      link: '',
      actionType: 'number',
      popular: false,
      informationText: 'linkedAccount.numberInfoText',
      title: 'linkedAccount.mobileNumber',
      placeholder: 'constants.mobileNumber',
    },
    {
      id: 0,
      type: 'Tumblr',
      link: '',
      actionType: 'url',
      popular: false,
      informationText: 'Ex: www.tumblr.com/username',
      title: 'linkedAccount.profileUrl',
      placeholder: 'linkedAccount.placeHolderHttp',
    },
    {
      id: 0,
      type: 'Twitch',
      link: '',
      actionType: 'username',
      popular: false,
      informationText: 'Ex: www.twitch.tv/username',
      title: 'linkedAccount.username',
      placeholder: 'meTab.settingsHandle',
    },
    {
      id: 0,
      type: 'Upwork',
      link: '',
      actionType: 'url',
      popular: false,
      informationText: 'Ex: www.upwork.com/username',
      title: 'linkedAccount.profileUrl',
      placeholder: 'linkedAccount.placeHolderHttp',
    },
    {
      id: 0,
      type: 'VK',
      link: '',
      actionType: 'url',
      popular: false,
      informationText: 'Ex: www.vk.com/username',
      title: 'linkedAccount.profileUrl',
      placeholder: 'linkedAccount.placeHolderHttp',
    },
    {
      id: 0,
      type: 'WeChat',
      link: '',
      actionType: 'username',
      popular: false,
      informationText: 'linkedAccount.infoTextWechat',
      title: 'linkedAccount.userId',
      placeholder: 'linkedAccount.infoTextUserId',
    },
    {
      id: 0,
      type: 'Whatsapp',
      link: '',
      actionType: 'number',
      popular: false,
      informationText: 'linkedAccount.numberInfoText',
      title: 'linkedAccount.mobileNumber',
      placeholder: 'constants.mobileNumber',
    },
    {
      id: 0,
      type: 'Yelp',
      link: '',
      actionType: 'url',
      popular: false,
      informationText: 'linkedAccount.infoTextYelp',
      title: 'linkedAccount.profileUrl',
      placeholder: 'linkedAccount.placeHolderHttp',
    },
    {
      id: 0,
      type: 'Youtube',
      link: '',
      actionType: 'url',
      popular: false,
      informationText: 'linkedAccount.infoTextYoutube',
      title: 'linkedAccount.profileUrl',
      placeholder: 'linkedAccount.placeHolderHttp',
    }
  ],
  businessTypes: {}
};

export default initialState;